<!DOCTYPE html>
<html>

<head>
    <title>Eugene Meter Pay</title>
    <meta name="description" content="Pay for meters in Eugene">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            background: #222;
            margin-right: 0;
            margin-left: 0;
        }
        h1 {
            color: #00C853;
            font-family: Verdana, Geneva, sans-serif;
        }
        .button {
            background-color: #00C853;
            border: none;
            color: white;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
            cursor: pointer;
            width: 250px;
            height: 60px;
            text-align: center;
            position: relative;
            display: table;
            overflow: hidden;
        }
        .pay-button {
            background-color: #00C853;
            border: none;
            color: white;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
            cursor: pointer;
            width: 100%;
            height: 75px;
            text-align: center;
            position: relative;
            display: table;
            overflow: hidden;
        }
        .inner {
            display: table-cell;
            vertical-align: middle;
        }
        .unselectable {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        a {
            text-decoration: none;
        }
        .top {
            margin-top: 10%;
        }
    </style>

    <script>
        var time = {{minutes}};

        var keys = {
            37: 1,
            38: 1,
            39: 1,
            40: 1
        };

        function preventDefault(e) {
            e = e || window.event;
            if (e.preventDefault)
                e.preventDefault();
            e.returnValue = false;
        }

        function preventDefaultForScrollKeys(e) {
            if (keys[e.keyCode]) {
                preventDefault(e);
                return false;
            }
        }

        function disableScroll() {
            if (window.addEventListener) // older FF
                window.addEventListener('DOMMouseScroll', preventDefault, false);
            window.onwheel = preventDefault; // modern standard
            window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
            window.ontouchmove = preventDefault; // mobile
            document.onkeydown = preventDefaultForScrollKeys;
        }

        function updateMinutes(t) {
            document.getElementById('time').innerHTML = hour(t) + ':' + minute(t);
        }

        function hour(minutes) {
            return Math.floor(minutes / 60)
        }

        function minute(minutes) {
            var minutes = Math.floor(minutes % 60);

            if (minutes < 10) {
                return '0' + Math.floor(minutes % 60);
            } else {
                return Math.floor(minutes % 60);
            }
        }

        setInterval(function() {
            time--;
            updateMinutes(time);
        }, 5000);

        disableScroll();
    </script>
</head>

<body>
    <center class="top">
        <h1 id="time" class="unselectable">{{time}}</h1>
    </center>
</body>

</html>
